{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // LocalDB
    // "AZURE_SQL_CONNECTIONSTRING": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext-ca7b86aa-ade2-4db1-a4a9-4dce925cb814;Trusted_Connection=True;MultipleActiveResultSets=true"
    // Azure SQL (SQL Authentication)
    // "AZURE_SQL_CONNECTIONSTRING": "Server=msdocs-core-sql-tutorial1-server.database.windows.net,1433; Database=msdocs-core-sql-tutorial1-database; UID=msdocs-core-sql-tutorial1-server-admin; PWD=Password1!"
    // Azure SQL (Active Directory Authentication - see Readme.txt for Azure CLI commands)
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:msdocs-core-sql-tutorial1-server.database.windows.net,1433; Database=msdocs-core-sql-tutorial1-database; Authentication=Active Directory Default;"
    // App Service Configuration current
    // "Data Source=msdocs-core-sql-tutorial1-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-tutorial1-database;User ID=msdocs-core-sql-tutorial1-server-admin;Password=Password1!"
  }
}